{
  "id": "/",
  "name": "Chizuru Downloader",
  "short_name": "Chizuru",
  "description": "Download video dari berbagai platform tanpa watermark dengan mudah bersama Chizuru.",
  "lang": "id",
  "dir": "ltr",
  "categories": [
    "utilities",
    "productivity"
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff1f2",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
